site_name: Linux
site_description: Comandos y funcionamiento básico de equipos Linux
site_url: https://labredes.gitlab.io/linux/
#repo_url: https://gitlab.com/labredes/linux
site_author: Daniel Anunziata - Corti Emilio
docs_dir: docs
site_dir: site
copyright: Copyright 2022 FI-UNRC - Creactive Commons Attribution Non-commercial
nav:
  - 'Estado de interfaces': 
    - 'Comando lshw': 'Estado_Interfaz/lshw.md'
    - 'Comando ip link': 'Estado_Interfaz/ip_link.md'
  - 'Direcciones MAC - Tabla ARP':
    - 'Comando ip neighbour': Direcciones_MAC/ip_neighbour.md
    - 'Comando arp': Direcciones_MAC/arp.md
  - 'Direcciones IP': 
    - 'Comando ip address': Direcciones_IP/ip_address.md
    - 'Comando ifconfig': Direcciones_IP/ifconfig.md
  - 'GW - Tabla de rutas':
    - 'Comando ip route': Tabla_de_rutas/ip_route.md
    - 'Comando route': Tabla_de_rutas/route.md
  - 'DNS': DNS.md
  - 'DHCP': 
    - 'Cliente': DHCP/Cliente.md
    - 'Servidor': DHCP/Servidor.md
  - 'ping': ping.md
  - 'Reenvío de paquetes': Reenvio_de_paquetes.md
  - 'NAT': NAT.md
  - 'PPP':
    - 'Cliente': PPP/Cliente.md
    - 'Servidor': PPP/Servidor.md
  - 'Configuración estática':
    - 'Archivo interfaces': Configuracion_estatica/Archivo_interfaces.md
    - 'Netplan': Configuracion_estatica/netplan.md
  - 'Wireless': Wireless.md
  - 'SSH': ssh/SSH.md
  - 'Interfaces virtuales':
    - 'virbr0 - libvirt': 
      - 'Comandos': libvirt/Comandos.md
      - 'Modos de funcionamiento': libvirt/Forward.md
    - 'vboxnetX': ../../virtualbox/Adaptadores_virtuales/
  - 'Namespaces': Namespaces.md
  - 'Captura de tráfico':
    - 'Wireshark':
      - 'Instalación': Captura_de_trafico/Wireshark/instalacion.md
    - 'tcpdump': Captura_de_trafico/tcpdump.md
  - 'Programas':
    - 'putty': Programas/putty.md
  - 'Otras Distribuciones':
    - 'Alpine': Otras_Distribuciones/Alpine.md
  - 'Ejemplos':
    - '1- Configuración Básica': Ejemplos/Parametros_Basicos.md
  - '> Todos los Tutoriales': ../tutoriales
theme:
  name: material
  language: 'es'
  # try other colors https://squidfunk.github.io/mkdocs-material/getting-started/#primary-colors
  palette:
    primary: "black"
    accent: "black"
  feature:
    tabs: true
    #extra:
    #social:
    # also facebook, pinterest, github are supported
    #- type: "instagram"
    #  link: "https://instagram.com"
    #- type: "twitter"
    #  link: "https://twitter.com"
    #- type: "linkedin"
    #  link: "https://linkedin.com/"
  favicon: 'imagenes/icon.png'
  logo: 'imagenes/linux.png'
  font:
    text: 'Ubuntu'

markdown_extensions:
  - admonition
  - codehilite:
      guess_lang: false
  - toc:
      permalink: true
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.superfences
  - pymdownx.details
